body,html{
    font-weight: 200;
  }
  .clearfix {
    display: inline-block;
    &::after {
      content: "";
      display: block;
      height: 0;
      line-height: 0;
      clear: both;
      visibility: hidden;
    }
  }