.border-1px(@color){
   position: relative;
   &::after{
       content: '';
       display: block;
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       border-bottom: 1px solid @color;
       
   }
}
.bg-image(@url){
    background-image: ~"url(./img/@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      background-image: ~"url(./img/@{url}@3x.png)";
    }
}